{
  "name": "playwright-meckano",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.29.1"
  },
  "scripts": {
    "meckano:headless":"playwright test",
    "meckano":"playwright test --headed",
    "meckano:test":"playwright test --headed --debug"

  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
